<!DOCTYPE html>
  <html>
    <head>
      <title>Chapter 1[Hello, World!]</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <link rel="stylesheet" href="file:///C:\Users\CSM\.atom\packages\markdown-preview-enhanced\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">






      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
 body {
   background: url(http://i.imgur.com/zFRiYQf.png) repeat;
 }
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <h3 class="mume-header" id="1-hello-world">1. Hello, World!</h3>

<h4 class="mume-header" id="-&#xD559;&#xC2B5;-&#xBAA9;&#xD45C;">- 학습 목표</h4>

<blockquote>
<p><strong>1.</strong> C/C++ 발전 과정을 이해한다.<br>
<strong>2.</strong> Visual Studio 2010을 통해 디버깅, 컴파일을 할 수 있다.<br>
<strong>3.</strong> 버전 관리 시스템을 이해하고 사용할 수 있다.<br>
<strong>4.</strong> 컴파일 과정과 함수 구조를 파악한다.<br>
<strong>5.</strong> 간단한 출력을 할 수 있다.</p>
</blockquote>
<hr>
<h4 class="mume-header" id="-cc-&#xBC1C;&#xC804;-&#xACFC;&#xC815;">- C/C++ 발전 과정</h4>

<blockquote>
<ul>
<li><strong>컴퓨터</strong><br>
컴퓨터(compute + er)는 본래 어원에서 알 수 있다시피 고속 계산을 위한 용도로 발전되었다. 현대 컴퓨터의 개념을 최초로 제시한 이는 찰스 배비지였는데, 그는 오늘날의 컴퓨터와 개념적으로 같은 기계인 해석기관을 설계하였다. 후에 천공카드 시스템이 개발되어 프로그래밍을 이용하게 된다.</li>
</ul>
</blockquote>
<center>
<img src="https://goo.gl/i1Jc69" width="360" height="150" alt="&#xCC9C;&#xACF5;&#xCE74;&#xB4DC;" ,="" title="&#xCC9C;&#xACF5;&#xCE74;&#xB4DC;">
</center>
<center>
<b>천공카드</b>
</center>
<blockquote>
<ul>
<li><strong>프로그래밍</strong><br>
프로그래밍 언어는 컴퓨터와 의사소통할 수 있는 언어이다. 가장 원시적인 언어는 기계어이며, 이에 대응하는 어셈블리어, 그리고 고급 수준 프로그래밍 언어인 코볼, 포트란, C 등이 나왔다.</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li><strong>C/C++</strong><br>
C는 <strong>데니스 리치</strong>(Dennis MacAlistair Ritchie, 1941.9.9~2011.10.12)가 만든 프로그래밍 언어이다. 어셈블리어로 변환되어 속도가 매우 빠르고, 오늘날 수많은 언어들의 근간이 되는 언어이다. 메모리를 직접 제어할 수 있다는 것이 가장 큰 특징인데, 이로 인해 C언어는 고수준부터 저수준까지 접근할 수 있어 아직도 많이 쓰이는 언어 중 하나이다.<br>
C++는 <strong>비야네 스트롭스트룹</strong>(Bjarne Stroustrup)이 C언어에서 파생시켜 만든 언어로서, 객체지향 프로그래밍의 개념이 추가되었다.</li>
</ul>
</blockquote>
<p>
<center>
<img src="https://goo.gl/Hc7vVg" width="300" height="300" alt="&#xB370;&#xB2C8;&#xC2A4; &#xB9AC;&#xCE58;" ,="" title="&#xB370;&#xB2C8;&#xC2A4; &#xB9AC;&#xCE58;">
</center>
<center>
<b>데니스 리치</b>
</center>
</p>
<h4 class="mume-header" id="-vs-2010-&#xC138;&#xD305;&#xD558;&#xAE30;">- VS 2010 세팅하기</h4>

<blockquote>
<ol>
<li>도구-&gt;옵션-&gt;환경-&gt;글꼴 및 색에서 글꼴을 <strong>Consolas</strong>, 크기는 원하는 대로 바꾸어 준다.</li>
</ol>
<center>
<img src="http://i.imgur.com/L2jwEEQ.png" width="450" height="300">
</center>
2. 텍스트 편집기->C/C++->일반에서 줄 번호를 체크한다.
<center>
<img src="http://i.imgur.com/MWJm8TF.png" width="450" height="300">
</center>
3. 탭에서 공백 삽입으로 바꿔준다.
<center>
<img src="http://i.imgur.com/W971sqI.png" width="450" height="300">
</center>
4. 환경->문서에서 해당 란을 체크한다.
<center>
<img src="http://i.imgur.com/bkI9ybF.png" width="450" height="300">
</center>
</blockquote>
<ul>
<li>VS 2010에서 새 프로젝트 만들기</li>
</ul>
<blockquote>
<ol>
<li>파일-&gt;새로 만들기-&gt;프로젝트를 누른다.(Ctrl+Shift+N)</li>
<li>Visual C++에서 Win32 콘솔 응용 프로그램을 선택한다. 저장되는 위치를 바꿔도 무관하다.</li>
</ol>
<center>
<img src="http://i.imgur.com/Uerbb9C.png" width="450" height="300">
</center>
3. 다음을 눌러 진행하고, 추가 옵션은 꼭 빈 프로젝트로 해준다.
<center>
<img src="http://i.imgur.com/OmSxF5o.png" width="450" height="300">
</center>
4. 소스 파일에 C++ 파일을 추가한다.
<center>
<img src="http://i.imgur.com/zrITNUW.png" width="450" height="300">
</center>
</blockquote>
<h4 class="mume-header" id="-&#xBC84;&#xC804;-&#xAD00;&#xB9AC;-&#xC2DC;&#xC2A4;&#xD15C;version-control-system">- 버전 관리 시스템(Version Control System)</h4>

<p>버전 관리 시스템이란 파일의 변화를 시간에 따라 기록하여 과거 특정 시점의 버전을 다시 불러올 수 있는 시스템이다. 즉, 어제 했던 내용으로 돌릴 수 있는 시스템이다. 중앙 집중 시스템과 분산 버전 관리 시스템으로 나뉘며, 여러가지 종류가 있다. 우리는 그 중 Git을 이용한다. 동작 원리는 <a href="http://rogerdudler.github.io/git-guide/index.ko.html">여기</a>서 참고할 수 있다.</p>
<p>그럼 왜 버전 관리 시스템을 사용해야 하는가? 이유는 다음과 같다.</p>
<p><strong>1.</strong> 무언가 잘못되었을 때 복구를 돕기 위하여<br>
<strong>2.</strong> 프로젝트 진행 중 과거의 어떤 시점으로 돌아갈 수 있게 하기 위하여<br>
<strong>3.</strong> 여러사람이 같은 프로젝트에 참여할 경우, 각자가 수정한 부분을 팀원 전체가 동기화하는 과정을 자동화하기 위하여<br>
<strong>4.</strong> 소스 코드의 변경 사항을 추적하기 위하여<br>
<strong>5.</strong> 소스 코드에서 누가 수정했는지 추적하기 위하여<br>
<strong>6.</strong> 대규모 수정 작업을 더욱 안전하게 진행하기 위하여<br>
<strong>7.</strong> 가지내기(Branch)로 프로젝트에 영향을 최소화 하면서 새로운 부분을 개발하기 위하여<br>
<strong>8.</strong> 접붙이기(Merge)로 검증이 끝난 후 새로이 개발된 부분을 본류(trunk)에 합치기 위하여<br>
<strong>9.</strong> 많은 오픈 소스 프로젝트에서 어떠한 형태로든 버전 관리를 사용하고 있으므로<br>
<strong>10.</strong> 코드의 특정 부분이 왜 그렇게 쓰여 졌는지 의미를 추적하기 위하여</p>
<p>앞으로의 모든 과제는 Git을 통해 제출한다.</p>
<ul>
<li>Github Desktop 설정하기</li>
</ul>
<blockquote>
<ol>
<li><a href="https://desktop.github.com/">Github Desktop 홈페이지</a>로 들어간다.</li>
<li>맨 아래에 있는 Download 버튼을 이용한다.</li>
</ol>
<center>
<img src="http://i.imgur.com/MSJSc5v.png" width="450" height="200">
</center>
3. Github 계정으로 로그인하자.
<center>
<img src="http://i.imgur.com/YJP8Z80.png" width="450" height="300">
</center>
4. Configure Git은 그대로 둔다. 혹여나 자기 이름으로 되어있지 않다면 수정바란다.
<p>5.<a href="https://github.com/ChoiSeonMun/BasicCourse1_BCSD">여기</a>에서 우측 상단의 fork를 누른다.</p>
<center>
<img src="http://i.imgur.com/M4Z8SrX.png">
</center>
6. 다음과 같이 Clone을 하자. 저장할 폴더는 알아서 정하도록 하자.
<center>
<img src="http://i.imgur.com/TiwlD4v.png" width="400" height="400">
</center>
7. 해당 저장 폴더로 들어가 자기이름으로 된 폴더를 만들고, 그 폴더 안에 앞으로의 과제를 저장한다. 해당 폴더에 어떤 파일이 추가되면 다음과 같이 어플리케이션이 업데이트가 된다. Summary 부분에는 간략한 설명을 적고, Description 부분에는 상세 설명을 적는다. 그리고 Commit을 누른다.
<center>
<img src="http://i.imgur.com/t5bOgmd.png" width="450" height="300">
</center>
8. 그리고 Pull request를 이용해 title엔 이름을 적고 Description엔 몇번째 과제인지 적는다. 그리고 send를 누른다.
<center>
<img src="http://i.imgur.com/sDixsaI.png" width="300" height="400">
</center>
</blockquote>
<p>이러면 끝이다.</p>
<h4 class="mume-header" id="-hello-world">- Hello, World!</h4>

<p>다음을 입력해보자. 빌드-&gt;컴파일을 누르면 컴파일을 할 수 있고, 디버그-&gt;디버깅 하지 않고 시작을 누르면 해당 프로그램의 출력화면이 뜬다.</p>
<pre class="language-c++"><span class="token comment" spellcheck="true">//Hello, world 예제</span>
<span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;stdio.h></span></span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
  <span class="token function">puts</span><span class="token punctuation">(</span><span class="token string">"Hello, World!"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre>
<p>방금 첫 프로그래밍을 해봤다. 그럼 어떻게 실행되는 것일까? 위에서 아래로 차례대로 프로그램이 진행된다. 각 구문에 대해 좀 더 자세히 알아보자.</p>
<pre class="language-c++"><span class="token comment" spellcheck="true">//Hello, world 예제</span>
</pre>
<blockquote>
<p>이 같은 것을 주석이라고 한다. 컴퓨터는 컴파일 시 주석을 무시한다. 주석은 프로그래머에게 코드 내면에 숨겨져 있는 것을 설명하는 데 아주 유용하게 쓰인다. 이와 같은 스타일 말고도 <code>/* */</code>을 이용한 주석도 있다.</p>
</blockquote>
<pre class="language-c++"><span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;stdio.h></span></span>
</pre>
<blockquote>
<p>#include는 <strong>전처리기 지시어</strong>이며, 전처리기란, 컴파일 전에 실행되는 것들을 말한다. 단어를 보면 알 수 있듯 무언가를 포함하게 하는 것인데, 헤더 파일을 포함한다. <strong>헤더(header) 파일</strong>은 소스 코드 파일의 일종으로 함수, 형의 선언들이 들어가 있다. &lt;&gt;는 라이브러리 헤더를 포함하는 것이다.</p>
</blockquote>
<pre class="language-c++"><span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token punctuation">}</span>
</pre>
<blockquote>
<p>main 함수이다. 프로그램이 시작될 시 이 메인 함수부터 시작하게 된다. 그럼 여기서 <strong>함수</strong>(function)란 무엇일까? 함수라는 것은 일련에 과정에 이름을 붙인 것이라고 보면 된다. 함수의 구조는 다음과 같다</p>
<p> <center> 반환형 함수이름(매개변수 목록) {함수 본체} </center> </p>
<p>여기서는 <code>int</code>가 반환형, <code>main</code>이 함수이름 ,<code>void</code>가 매개변수 목록이 될 것이다. 여기서 <code>void</code>는 아무것도 전달하지 않음을 뜻한다. 그리고 마침내 함수 본체가 실행이 되고 <code>int</code>형의 어떤 값을 돌려주게 된다. 반환형과 매개변수 목록을 묶어 그 함수의 <strong>시그너쳐</strong>(signature)라고 한다. 예를 들어 메인 함수의 시그너쳐는 <code>int(void)</code>가 될 것이다.</p>
</blockquote>
<pre class="language-c++"><span class="token function">puts</span><span class="token punctuation">(</span><span class="token string">"Hello, World!"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre>
<blockquote>
<p><code>puts</code>는 표준 라이브러리 함수이다. 함수명에 <code>()</code>연산자를 붙여주면 그 함수를 불러온다는 것이다. <code>puts</code>의 동작은 매개변수의 내용에 개행문자를 붙여 콘솔창에 출력한다.</p>
</blockquote>
<pre class="language-c++"><span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
</pre>
<blockquote>
<p>함수 내에서 반환할 때 <code>return</code>이라는 구문을 사용한다. 여기서는 0을 돌려주게 된다.</p>
</blockquote>
<h4 class="mume-header" id="-&#xCEF4;&#xD30C;&#xC77C;-&#xACFC;&#xC815;">- 컴파일 과정</h4>

<p>그럼 정확히 컴파일이 어떻게 일어나는지 알아보자. <strong>컴파일러</strong>(compiler)는 우리가 작성한 소스 코드를 컴퓨터가 읽을 수 있는 형태로 번역(compile)한다. 여기서는 main.cpp이 컴파일 될 것이다. 그리고, <strong>링커</strong>(linker)가 각 소스코드 간의 의존성을 파악하고, 결합하는 역할을 한다. 그렇게 최종적으로 실행 파일이 나오게 된다.</p>
<center>
<img src="http://cfile21.uf.tistory.com/image/131318394D611F6612671F">
</center>
<h4 class="mume-header" id="-&#xB514;&#xBC84;&#xAC70;">- 디버거</h4>

<p><strong>디버깅</strong>(debugging)이란, 버그를 잡는 것을 말한다. 디버거는 이러한 디버깅을 도와주는 도구이다. 프로그래밍을 하다보면 디버깅에 정말 많은 시간을 쏟게 된다. <small> (이 수업에서도 여러분들은 많이 경험할 것이다.) </small> 그래서 디버거를 통해 디버깅을 하는 법을 아는 것은 매우 중요하다. 컴파일러, 링커, 디버거가 결합 된 하나의 프로그램을 <strong>통합개발환경</strong>(Integrated Development Environment)이라고 한다. 여기서는 VS의 기초 디버깅을 알아본다.<br>
우선 우리의 Hello, World! 예제로 돌아가보자.</p>
<blockquote>
<ul>
<li>F9나 마우스를 통해 줄을 클릭하면 중단점을 생성할 수 있다.</li>
</ul>
<center>
<img src="http://i.imgur.com/ypcMTSO.png" width="450" height="300">
</center>
- 디버그->디버깅 시작을 누르면 중단점을 건 줄에서 프로그램이 멈추게 된다.
<center>
<img src="http://i.imgur.com/sTk5U2m.png" width="450" height="300">
</center>
- F10을 누르면 프로시저 단위로, F11을 누르면 한 단계씩 진행하게 된다.
<center>
<img src="http://i.imgur.com/f5e4yQg.png" width="450" height="300">
</center>
</blockquote>
<hr>
<h2 class="mume-header" id="&#xACFC;&#xC81C;">과제</h2>

<p><strong>1.</strong> &quot;Hello, 자기 이름&quot;을 출력해보자.<br>
<strong>2.</strong> 애국가를 출력해보자.<br>
<strong>3.</strong> main 함수의 반환 값은 누가 사용하는가?<br>
<strong>4.</strong> 다음 코드를 올바르게 고쳐보아라. 또한, 컴파일러의 오류 메세지도 확인해보자.</p>
<pre class="language-c++"><span class="token macro property">#<span class="token directive keyword">include</span> &lt;stdio.h</span>

<span class="token keyword">int</span> <span class="token function">Main</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
  <span class="token function">puts</span><span class="token punctuation">(</span>"Hello<span class="token punctuation">,</span> world<span class="token punctuation">)</span>
</pre>
<p><strong>5.</strong> 함수는 어떤 구조로 이루어져 있는가?</p>
<hr>
<h2 class="mume-header" id="&#xC774;&#xBBF8;&#xC9C0;-&#xCD9C;&#xCC98;">이미지 출처</h2>

<ol>
<li>천공카드 : <a href="https://m.blog.naver.com/PostView.nhn?blogId=rough9455&amp;logNo=70180396563&amp;proxyReferer=https%3A%2F%2Fwww.google.co.kr%2F">https://m.blog.naver.com/PostView.nhn?blogId=rough9455&amp;logNo=70180396563&amp;proxyReferer=https%3A%2F%2Fwww.google.co.kr%2F</a></li>
<li>데니스 리치 : <a href="http://codedragon.tistory.com/811">http://codedragon.tistory.com/811</a></li>
<li>컴파일 과정 : <a href="http://linuxism.tistory.com/98">http://linuxism.tistory.com/98</a></li>
</ol>

      </div>
      <div class="md-sidebar-toc"><pre><code>* [1. Hello, World!](#1-hello-world)
	* [- 학습 목표](#-학습-목표)
	* [- C/C++ 발전 과정](#-cc-발전-과정)
	* [- VS 2010 세팅하기](#-vs-2010-세팅하기)
	* [- 버전 관리 시스템(Version Control System)](#-버전-관리-시스템version-control-system)
	* [- Hello, World!](#-hello-world)
	* [- 컴파일 과정](#-컴파일-과정)
	* [- 디버거](#-디버거)
</code></pre>
<ul>
<li><a href="#%EA%B3%BC%EC%A0%9C">과제</a></li>
<li><a href="#%EC%9D%B4%EB%AF%B8%EC%A7%80-%EC%B6%9C%EC%B2%98">이미지 출처</a></li>
</ul>
</div>
      <a id="sidebar-toc-btn">≡</a>
    </body>



    <script>
(function bindTaskListEvent() {
  var taskListItemCheckboxes = document.body.getElementsByClassName('task-list-item-checkbox')
  for (var i = 0; i < taskListItemCheckboxes.length; i++) {
    var checkbox = taskListItemCheckboxes[i]
    var li = checkbox.parentElement
    if (li.tagName !== 'LI') li = li.parentElement
    if (li.tagName === 'LI') {
      li.classList.add('task-list-item')
    }
  }
}())
</script>

<script>

var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>

  </html>
